ManifestFileVersion: 0
CRC: 1798211060
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: char_ali.assetbundle
      Dependencies: {}
    Info_1:
      Name: buildingmap1.assetbundle
      Dependencies: {}
    Info_2:
      Name: heroicon.assetbundle
      Dependencies: {}
    Info_3:
      Name: music.assetbundle
      Dependencies: {}
    Info_4:
      Name: skillicon.assetbundle
      Dependencies: {}
    Info_5:
      Name: skills.assetbundle
      Dependencies: {}
    Info_6:
      Name: uiprefabs.assetbundle
      Dependencies:
        Dependency_0: skillicon.assetbundle
        Dependency_1: fightuiprefabs.assetbundle
    Info_7:
      Name: fightuiprefabs.assetbundle
      Dependencies: {}
    Info_8:
      Name: fightscene4.assetbundle
      Dependencies: {}
